#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplay12h
dependency2.to=HoursDisplay
dependency2.type=UsesDependency
dependency3.from=ClockDisplay12h
dependency3.to=NumberDisplay
dependency3.type=UsesDependency
dependency4.from=ClockDisplay12hV2
dependency4.to=NumberDisplay
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=241
editor.fx.0.y=142
objectbench.height=227
objectbench.width=564
package.divider.horizontal=0.33093525179856115
package.divider.vertical=0.5534351145038168
package.editor.height=283
package.editor.width=461
package.editor.x=672
package.editor.y=367
package.frame.height=624
package.frame.width=604
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=150
target3.height=70
target3.name=ClockDisplay12h
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=30
target4.height=70
target4.name=ClockDisplay12hV2
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=170
target4.y=230
target5.height=70
target5.name=HoursDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=130
