#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=401
editor.fx.0.y=16
objectbench.height=93
objectbench.width=131
package.divider.horizontal=0.33093525179856115
package.divider.vertical=0.7435897435897436
package.editor.height=283
package.editor.width=323
package.editor.x=22
package.editor.y=542
package.frame.height=490
package.frame.width=453
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=80
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=180
